USER SYMBOL by DSCH Ver 3.0
DATE 23/12/2004 00:12:01
SYM  #latchOut3st
BB(0,0,40,40)
TITLE 10 -2  #latchOut3st
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)Data
PIN(15,40,0.00,0.00)Clock
PIN(15,0,0.00,0.00)OutEn
PIN(40,10,2.00,1.00)Q
LIG(0,10,5,10)
LIG(15,35,15,40)
LIG(15,0,15,5)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module latchOut3st( Data,Clock,OutEn,Q);
VLG  input Data,Clock,OutEn;
VLG  output Q;
VLG  wire w2,w4,w5,;
VLG  pmos #(17) pmos_1(w4,w2,Clock); // 2.0u 0.12u
VLG  not #(17) inv_2(w2,w5);
VLG  not #(10) inv_3(w5,w4);
VLG  nmos #(17) nmos_4(w4,Data,Clock); // 1.0u 0.12u
VLG  nmos #(10) nmos_5(Q,w2,OutEn); // 1.0u 0.12u
VLG endmodule
FSYM
