USER SYMBOL by DSCH Ver 3.0
DATE 27/12/2004 18:41:42
SYM  #VsmCounter16synchronous
BB(0,0,40,50)
TITLE 10 -2  #VsmCounter16synchronous
MODEL 6000
REC(5,5,30,40)
PIN(0,10,0.00,0.00)Reset
PIN(0,30,0.00,0.00)Clk
PIN(0,20,0.00,0.00)EnableCount
PIN(40,10,2.00,1.00)Count3
PIN(40,20,2.00,1.00)Count2
PIN(40,30,2.00,1.00)Count1
PIN(40,40,2.00,1.00)Count0
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module VsmCounter16synchronous( Reset,Clk,EnableCount,Count3,Count2,Count1,Count0);
VLG  input Reset,Clk,EnableCount;
VLG  output Count3,Count2,Count1,Count0;
VLG  wire w3,w5,w6,w8,w9,w11,w12,w13;
VLG  wire w15,w17,w18,w19,w20,;
VLG  xor #(16) xor2_1(w3,Count0,vdd);
VLG  xor #(16) xor2_2(w6,Count3,w5);
VLG  xor #(16) xor2_3(w9,Count1,w8);
VLG  dreg #(4) dreg7_4(Count2,w15,w11,w12,w13);
VLG  xor #(16) xor2_5(w11,Count2,w17);
VLG  and #(23) and2_6(w17,Count1,w8);
VLG  dreg #(8) dreg8_7(Count0,w18,w3,w12,w13);
VLG  dreg #(4) dreg9_8(Count1,w19,w9,w12,w13);
VLG  and #(16) and2_9(w5,Count2,w17);
VLG  and #(23) and2_10(w8,Count0,vdd);
VLG  dreg #(4) dreg10_11(Count3,w20,w6,w12,w13);
VLG  not #(31) inv_12(w12,Reset);
VLG  and #(37) and2_13(w13,EnableCount,Clk);
VLG endmodule
FSYM
