USER SYMBOL by DSCH Ver 3.0
DATE 27/12/2004 18:44:33
SYM  #VsmCounter16
BB(0,0,40,50)
TITLE 10 -2  #VsmCounter16
MODEL 6000
REC(5,5,30,40)
PIN(0,10,0.00,0.00)MainClock
PIN(0,30,0.00,0.00)ClearCounter
PIN(0,20,0.00,0.00)EnableCount
PIN(40,10,2.00,1.00)PC3
PIN(40,20,2.00,1.00)PC2
PIN(40,30,2.00,1.00)PC1
PIN(40,40,2.00,1.00)PC0
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module VsmCounter16( MainClock,ClearCounter,EnableCount,PC3,PC2,PC1,PC0);
VLG  input MainClock,ClearCounter,EnableCount;
VLG  output PC3,PC2,PC1,PC0;
VLG  wire w5,w6,w7,w9,w11,w13,;
VLG  dreg #(19) dreg_1(PC0,w5,w5,w6,w7);
VLG  dreg #(19) dreg_2(PC1,w9,w9,w6,PC0);
VLG  dreg #(19) dreg_3(PC2,w11,w11,w6,PC1);
VLG  dreg #(19) dreg_4(PC3,w13,w13,w6,PC2);
VLG  and #(16) and2_5(w7,EnableCount,MainClock);
VLG  not #(31) inv_6(w6,ClearCounter);
VLG endmodule
FSYM
