USER SYMBOL by DSCH Ver 3.0
DATE 03/01/2005 22:25:33
SYM  #vsmmemoryCell
BB(0,0,40,40)
TITLE 10 -7  #vsmmemoryCell
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)Data
PIN(0,10,0.00,0.00)Write
PIN(0,20,0.00,0.00)Read
PIN(40,10,2.00,1.00)Q
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module vsmmemoryCell( Data,Write,Read,Q);
VLG  input Data,Write,Read;
VLG  output Q;
VLG  wire w2,w4,w5,;
VLG  pmos #(17) pmos_1(w4,w2,Write); // 2.0u 0.12u
VLG  not #(17) inv_2(w2,w5);
VLG  not #(10) inv_3(w5,w4);
VLG  nmos #(17) nmos_4(w4,Data,Write); // 1.0u 0.12u
VLG  nmos #(10) nmos_5(Q,w2,Read); // 1.0u 0.12u
VLG endmodule
FSYM
