VERSION 08/09/2009 10:59:33
FIG #D:\Documents and Settings\sicard\Mes documents\software\Dsch\Dsch35\dsch35 full\examples\basic\xor2.MSK
BB(1,-10,60,58)
SIMU #100.00
ZOOM(-21,-28,77,76)
REC(8,14,8,4,DN)
REC(11,11,2,10,PO)
REC(8,30,8,12,DP)
REC(11,27,2,18,PO)
REC(24,14,8,4,DN)
REC(27,11,2,10,PO)
REC(24,30,8,12,DP)
REC(27,27,2,18,PO)
REC(40,10,8,8,DN)
REC(43,7,2,14,PO)
REC(40,30,8,12,DP)
REC(43,27,2,18,PO)
REC(1,27,57,24,NW)
REC(6,47,2,2,CO)
REC(5,46,4,4,DN)
REC(5,46,4,4,ME)
REC(6,-1,2,2,CO)
REC(5,-2,4,4,DP)
REC(5,-2,4,4,ME)
REC(41,47,2,2,VI)
REC(40,46,4,4,ME)
REC(40,46,4,4,M2)
REC(41,47,2,2,V2)
REC(40,46,4,4,M2)
REC(40,46,4,4,M3)
REC(41,-1,2,2,VI)
REC(40,-2,4,4,ME)
REC(40,-2,4,4,M2)
REC(41,-1,2,2,V2)
REC(40,-2,4,4,M2)
REC(40,-2,4,4,M3)
REC(4,-2,56,4,ME)
REC(4,46,56,4,ME)
REC(4,-2,56,5,M3)
REC(4,45,56,5,M3)
REC(14,14,4,20,ME)
REC(15,15,2,2,CO)
REC(14,14,4,4,DN)
REC(14,14,4,4,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(14,30,12,4,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(23,31,2,2,CO)
REC(22,30,4,4,DP)
REC(22,30,4,4,ME)
REC(30,14,4,20,ME)
REC(31,15,2,2,CO)
REC(30,14,4,4,DN)
REC(30,14,4,4,ME)
REC(31,31,2,2,CO)
REC(30,30,4,4,DP)
REC(30,30,4,4,ME)
REC(22,6,4,12,ME)
REC(23,15,2,2,CO)
REC(22,14,4,4,DN)
REC(22,14,4,4,ME)
REC(14,6,12,4,ME)
REC(15,7,2,2,CO)
REC(14,6,4,4,PO)
REC(14,6,4,4,ME)
REC(12,6,4,4,PO)
REC(46,14,4,20,ME)
REC(47,15,2,2,CO)
REC(46,14,4,4,DN)
REC(46,14,4,4,ME)
REC(47,31,2,2,CO)
REC(46,30,4,4,DP)
REC(46,30,4,4,ME)
REC(30,22,12,4,ME)
REC(39,23,2,2,CO)
REC(38,22,4,4,PO)
REC(38,22,4,4,ME)
REC(10,21,3,6,PO)
REC(10,45,3,11,PO)
REC(10,-8,3,19,PO)
REC(9,55,2,2,CO)
REC(8,54,4,4,PO)
REC(8,54,4,4,ME)
REC(9,-9,2,2,CO)
REC(8,-10,4,4,PO)
REC(8,-10,4,4,ME)
REC(9,55,2,2,VI)
REC(8,54,4,4,ME)
REC(8,54,4,4,M2)
REC(9,-9,2,2,VI)
REC(8,-10,4,4,ME)
REC(8,-10,4,4,M2)
REC(26,21,3,6,PO)
REC(26,45,3,11,PO)
REC(26,-8,3,19,PO)
REC(25,55,2,2,CO)
REC(24,54,4,4,PO)
REC(24,54,4,4,ME)
REC(25,-9,2,2,CO)
REC(24,-10,4,4,PO)
REC(24,-10,4,4,ME)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(42,21,3,6,PO)
REC(42,45,3,11,PO)
REC(42,-8,3,15,PO)
REC(41,55,2,2,CO)
REC(40,54,4,4,PO)
REC(40,54,4,4,ME)
REC(41,-9,2,2,CO)
REC(40,-10,4,4,PO)
REC(40,-10,4,4,ME)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(49,23,2,2,VI)
REC(48,22,4,4,ME)
REC(48,22,4,4,M2)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(6,2,4,12,ME)
REC(7,15,2,2,CO)
REC(6,14,4,4,DN)
REC(6,14,4,4,ME)
REC(7,39,2,2,CO)
REC(6,38,4,4,DP)
REC(6,38,4,4,ME)
REC(6,38,4,12,ME)
REC(38,2,4,12,ME)
REC(39,15,2,2,CO)
REC(38,14,4,4,DN)
REC(38,14,4,4,ME)
REC(39,39,2,2,CO)
REC(38,38,4,4,DP)
REC(38,38,4,4,ME)
REC(38,38,4,12,ME)
TITLE 9 0  #vss
$0 1000 0 
TITLE 47 48  #vdd
$1 1000 0 
TITLE 12 21  #a
$- 1000 0 
TITLE 28 21  #b
$- 1000 0 
TITLE 51 56  #xor
$- 1000 0 
TITLE 44 21  #nxor
$- 1000 0 
FFIG D:\Documents and Settings\sicard\Mes documents\software\Dsch\Dsch35\dsch35 full\examples\basic\xor2.MSK
