DSCH 3.5
VERSION 21/03/2023 10:12:14
BB(-334,-20,39,150)
SYM  #light
BB(33,35,39,49)
TITLE 35 49  #light1
MODEL 49
PROP                                                                                                                                   
REC(34,36,4,4,r)
VIS 1
PIN(35,50,0.000,0.000)out1
LIG(38,41,38,36)
LIG(38,36,37,35)
LIG(34,36,34,41)
LIG(37,46,37,43)
LIG(36,46,39,46)
LIG(36,48,38,46)
LIG(37,48,39,46)
LIG(33,43,39,43)
LIG(35,43,35,50)
LIG(33,41,33,43)
LIG(39,41,33,41)
LIG(39,43,39,41)
LIG(35,35,34,36)
LIG(37,35,35,35)
FSYM
SYM  #or3
BB(-55,35,-15,65)
TITLE -40 55  #|
MODEL 503
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(-55,40,0.000,0.000)a
PIN(-55,50,0.000,0.000)b
PIN(-55,60,0.000,0.000)c
PIN(-15,50,0.012,0.003)s
LIG(-55,60,-41,60)
LIG(-55,50,-39,50)
LIG(-55,40,-41,40)
LIG(-41,60,-45,65)
LIG(-30,61,-35,64)
LIG(-26,53,-30,61)
LIG(-35,36,-30,39)
LIG(-45,35,-35,36)
LIG(-25,50,-26,53)
LIG(-26,47,-25,50)
LIG(-45,65,-35,64)
LIG(-30,39,-26,47)
LIG(-45,35,-41,40)
LIG(-41,40,-39,50)
LIG(-39,50,-41,60)
LIG(-25,50,-15,50)
VLG or or3(s,a,b,c);
FSYM
SYM  #inv
BB(-260,115,-225,135)
TITLE -245 125  #~
MODEL 101
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(-260,125,0.000,0.000)in
PIN(-225,125,0.003,0.002)out
LIG(-260,125,-250,125)
LIG(-250,115,-250,135)
LIG(-250,115,-235,125)
LIG(-250,135,-235,125)
LIG(-233,125,-233,125)
LIG(-231,125,-225,125)
VLG not not1(out,in);
FSYM
SYM  #button
BB(-334,41,-325,49)
TITLE -330 45  #B
MODEL 59
PROP                                                                                                                                   
REC(-333,42,6,6,r)
VIS 1
PIN(-325,45,0.000,0.000)B
LIG(-326,45,-325,45)
LIG(-334,49,-334,41)
LIG(-326,49,-334,49)
LIG(-326,41,-326,49)
LIG(-334,41,-326,41)
LIG(-333,48,-333,42)
LIG(-327,48,-333,48)
LIG(-327,42,-327,48)
LIG(-333,42,-327,42)
FSYM
SYM  #and3
BB(-195,120,-160,150)
TITLE -180 135  #&
MODEL 403
PROP                                                                                                                                   
REC(-195,120,0,0,P)
VIS 0
PIN(-195,125,0.000,0.000)a
PIN(-195,135,0.000,0.000)b
PIN(-195,145,0.000,0.000)c
PIN(-155,135,0.009,0.003)s
LIG(-155,135,-165,135)
LIG(-195,145,-185,145)
LIG(-195,135,-185,135)
LIG(-195,125,-185,125)
LIG(-185,135,-185,150)
LIG(-170,146,-175,149)
LIG(-166,138,-170,146)
LIG(-185,120,-185,135)
LIG(-185,120,-175,121)
LIG(-165,135,-166,138)
LIG(-166,132,-165,135)
LIG(-185,150,-175,149)
LIG(-170,124,-166,132)
LIG(-175,121,-170,124)
VLG and and3(s,a,b,c);
FSYM
SYM  #inv
BB(-235,50,-200,70)
TITLE -220 60  #~
MODEL 101
PROP                                                                                                                                   
REC(-20,-15,0,0, )
VIS 0
PIN(-235,60,0.000,0.000)in
PIN(-200,60,0.003,0.002)out
LIG(-235,60,-225,60)
LIG(-225,50,-225,70)
LIG(-225,50,-210,60)
LIG(-225,70,-210,60)
LIG(-208,60,-208,60)
LIG(-206,60,-200,60)
VLG not not1(out,in);
FSYM
SYM  #and3
BB(-160,35,-125,65)
TITLE -145 50  #&
MODEL 403
PROP                                                                                                                                   
REC(-160,35,0,0,P)
VIS 0
PIN(-160,40,0.000,0.000)a
PIN(-160,50,0.000,0.000)b
PIN(-160,60,0.000,0.000)c
PIN(-120,50,0.009,0.003)s
LIG(-120,50,-130,50)
LIG(-160,60,-150,60)
LIG(-160,50,-150,50)
LIG(-160,40,-150,40)
LIG(-150,50,-150,65)
LIG(-135,61,-140,64)
LIG(-131,53,-135,61)
LIG(-150,35,-150,50)
LIG(-150,35,-140,36)
LIG(-130,50,-131,53)
LIG(-131,47,-130,50)
LIG(-150,65,-140,64)
LIG(-135,39,-131,47)
LIG(-140,36,-135,39)
VLG and and3(s,a,b,c);
FSYM
SYM  #button
BB(-334,-19,-325,-11)
TITLE -330 -15  #A
MODEL 59
PROP                                                                                                                                   
REC(-333,-18,6,6,r)
VIS 1
PIN(-325,-15,0.000,0.000)A
LIG(-326,-15,-325,-15)
LIG(-334,-11,-334,-19)
LIG(-326,-11,-334,-11)
LIG(-326,-19,-326,-11)
LIG(-334,-19,-326,-19)
LIG(-333,-12,-333,-18)
LIG(-327,-12,-333,-12)
LIG(-327,-18,-327,-12)
LIG(-333,-18,-327,-18)
FSYM
SYM  #inv
BB(-295,-10,-260,10)
TITLE -280 0  #~
MODEL 101
PROP                                                                                                                                   
REC(5,0,0,0, )
VIS 0
PIN(-295,0,0.000,0.000)in
PIN(-260,0,0.003,0.002)out
LIG(-295,0,-285,0)
LIG(-285,-10,-285,10)
LIG(-285,-10,-270,0)
LIG(-285,10,-270,0)
LIG(-268,0,-268,0)
LIG(-266,0,-260,0)
VLG not not1(out,in);
FSYM
SYM  #button
BB(-334,96,-325,104)
TITLE -330 100  #C
MODEL 59
PROP                                                                                                                                   
REC(-333,97,6,6,r)
VIS 1
PIN(-325,100,0.000,0.000)C
LIG(-326,100,-325,100)
LIG(-334,104,-334,96)
LIG(-326,104,-334,104)
LIG(-326,96,-326,104)
LIG(-334,96,-326,96)
LIG(-333,103,-333,97)
LIG(-327,103,-333,103)
LIG(-327,97,-327,103)
LIG(-333,97,-327,97)
FSYM
SYM  #and3
BB(-225,-20,-190,10)
TITLE -210 -5  #&
MODEL 403
PROP                                                                                                                                   
REC(-225,-20,0,0,P)
VIS 0
PIN(-225,-15,0.000,0.000)a
PIN(-225,-5,0.000,0.000)b
PIN(-225,5,0.000,0.000)c
PIN(-185,-5,0.009,0.003)s
LIG(-185,-5,-195,-5)
LIG(-225,5,-215,5)
LIG(-225,-5,-215,-5)
LIG(-225,-15,-215,-15)
LIG(-215,-5,-215,10)
LIG(-200,6,-205,9)
LIG(-196,-2,-200,6)
LIG(-215,-20,-215,-5)
LIG(-215,-20,-205,-19)
LIG(-195,-5,-196,-2)
LIG(-196,-8,-195,-5)
LIG(-215,10,-205,9)
LIG(-200,-16,-196,-8)
LIG(-205,-19,-200,-16)
VLG and and3(s,a,b,c);
FSYM
CNC(-305 100)
CNC(-305 100)
CNC(-295 45)
CNC(-295 45)
CNC(-315 -15)
CNC(-315 -15)
CNC(-245 -15)
CNC(-245 -15)
LIG(-15,50,35,50)
LIG(-155,135,-55,135)
LIG(-55,60,-55,135)
LIG(-55,-5,-55,40)
LIG(-185,-5,-55,-5)
LIG(-235,5,-225,5)
LIG(-120,50,-55,50)
LIG(-305,100,-305,145)
LIG(-235,5,-235,100)
LIG(-305,100,-235,100)
LIG(-325,100,-305,100)
LIG(-305,145,-195,145)
LIG(-295,135,-195,135)
LIG(-295,45,-295,135)
LIG(-260,-5,-225,-5)
LIG(-315,125,-260,125)
LIG(-315,-15,-315,125)
LIG(-315,-15,-245,-15)
LIG(-325,-15,-315,-15)
LIG(-225,125,-195,125)
LIG(-245,-15,-245,40)
LIG(-295,0,-295,45)
LIG(-245,40,-160,40)
LIG(-325,45,-295,45)
LIG(-245,-15,-225,-15)
LIG(-200,60,-160,60)
LIG(-260,50,-160,50)
LIG(-260,-5,-260,50)
FFIG example
