DSCH 3.5
VERSION 25/06/2023 23:56:53
BB(16,-25,149,65)
SYM  #button
BB(16,31,25,39)
TITLE 20 35  #B
MODEL 59
PROP                                                                                                                                   
REC(17,32,6,6,r)
VIS 1
PIN(25,35,0.000,0.000)B
LIG(24,35,25,35)
LIG(16,39,16,31)
LIG(24,39,16,39)
LIG(24,31,24,39)
LIG(16,31,24,31)
LIG(17,38,17,32)
LIG(23,38,17,38)
LIG(23,32,23,38)
LIG(17,32,23,32)
FSYM
SYM  #pmos
BB(55,-5,75,15)
TITLE 70 0  #pmos_1
MODEL 902
PROP   0.5u 0.05u MP                                                                                                                              
REC(56,0,19,15,r)
VIS 0
PIN(75,-5,0.000,0.000)s
PIN(55,5,0.000,0.000)g
PIN(75,15,0.003,0.005)d
LIG(55,5,61,5)
LIG(63,5,63,5)
LIG(65,11,65,-1)
LIG(67,11,67,-1)
LIG(75,-1,67,-1)
LIG(75,-5,75,-1)
LIG(75,11,67,11)
LIG(75,15,75,11)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(55,15,75,35)
TITLE 70 20  #nmos_2
MODEL 901
PROP   0.3u 0.05u MN                                                                                                                              
REC(56,20,19,15,r)
VIS 0
PIN(75,35,0.000,0.000)s
PIN(55,25,0.000,0.000)g
PIN(75,15,0.003,0.005)d
LIG(65,25,55,25)
LIG(65,31,65,19)
LIG(67,31,67,19)
LIG(75,19,67,19)
LIG(75,15,75,19)
LIG(75,31,67,31)
LIG(75,35,75,31)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #light
BB(143,0,149,14)
TITLE 145 14  #light1
MODEL 49
PROP                                                                                                                                   
REC(144,1,4,4,r)
VIS 1
PIN(145,15,0.000,0.000)out1
LIG(148,6,148,1)
LIG(148,1,147,0)
LIG(144,1,144,6)
LIG(147,11,147,8)
LIG(146,11,149,11)
LIG(146,13,148,11)
LIG(147,13,149,11)
LIG(143,8,149,8)
LIG(145,8,145,15)
LIG(143,6,143,8)
LIG(149,6,143,6)
LIG(149,8,149,6)
LIG(145,0,144,1)
LIG(147,0,145,0)
FSYM
SYM  #vdd
BB(70,-15,80,-5)
TITLE 73 -9  #vdd
MODEL 1
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(75,-5,0.000,0.000)vdd
LIG(75,-5,75,-10)
LIG(75,-10,70,-10)
LIG(70,-10,75,-15)
LIG(75,-15,80,-10)
LIG(80,-10,75,-10)
FSYM
SYM  #button
BB(16,-4,25,4)
TITLE 20 0  #A
MODEL 59
PROP                                                                                                                                   
REC(17,-3,6,6,r)
VIS 1
PIN(25,0,0.000,0.000)A
LIG(24,0,25,0)
LIG(16,4,16,-4)
LIG(24,4,16,4)
LIG(24,-4,24,4)
LIG(16,-4,24,-4)
LIG(17,3,17,-3)
LIG(23,3,17,3)
LIG(23,-3,23,3)
LIG(17,-3,23,-3)
FSYM
SYM  #vss
BB(70,57,80,65)
TITLE 74 62  #vss
MODEL 0
PROP                                                                                                                                    
REC(70,55,0,0,b)
VIS 0
PIN(75,55,0.000,0.000)vss
LIG(75,55,75,60)
LIG(70,60,80,60)
LIG(70,63,72,60)
LIG(72,63,74,60)
LIG(74,63,76,60)
LIG(76,63,78,60)
FSYM
SYM  #pmos
BB(85,-5,105,15)
TITLE 100 0  #pmos
MODEL 902
PROP   0.5u 0.05u MP                                                                                                                              
REC(86,0,19,15,r)
VIS 0
PIN(105,-5,0.000,0.000)s
PIN(85,5,0.000,0.000)g
PIN(105,15,0.003,0.005)d
LIG(85,5,91,5)
LIG(93,5,93,5)
LIG(95,11,95,-1)
LIG(97,11,97,-1)
LIG(105,-1,97,-1)
LIG(105,-5,105,-1)
LIG(105,11,97,11)
LIG(105,15,105,11)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(100,-15,110,-5)
TITLE 103 -9  #vdd
MODEL 1
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(105,-5,0.000,0.000)vdd
LIG(105,-5,105,-10)
LIG(105,-10,100,-10)
LIG(100,-10,105,-15)
LIG(105,-15,110,-10)
LIG(110,-10,105,-10)
FSYM
SYM  #nmos
BB(55,35,75,55)
TITLE 70 40  #nmos
MODEL 901
PROP   0.3u 0.05u MN                                                                                                                              
REC(56,40,19,15,r)
VIS 0
PIN(75,55,0.000,0.000)s
PIN(55,45,0.000,0.000)g
PIN(75,35,0.003,0.002)d
LIG(65,45,55,45)
LIG(65,51,65,39)
LIG(67,51,67,39)
LIG(75,39,67,39)
LIG(75,35,75,39)
LIG(75,51,67,51)
LIG(75,55,75,51)
VLG nmos nmos(drain,source,gate);
FSYM
CNC(55 35)
CNC(55 0)
LIG(75,15,145,15)
LIG(25,35,55,35)
LIG(55,25,55,35)
LIG(55,35,55,45)
LIG(25,0,55,0)
LIG(55,0,55,5)
LIG(55,0,55,-25)
LIG(55,-25,85,-25)
LIG(85,-25,85,5)
FFIG example
