USER SYMBOL by DSCH 3.5
DATE 14/06/2010 11:30:21
SYM  #fadd
BB(0,0,40,40)
TITLE 10 -7  #fadd
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)C
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)A
PIN(40,20,2.00,1.00)Carry
PIN(40,10,2.00,1.00)Sum
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module fadd( C,B,A,Carry,Sum);
VLG  input C,B,A;
VLG  output Carry,Sum;
VLG  wire w5,w6,w8,w10;
VLG  xor #(18) xor2_1(w5,A,B);
VLG  nand #(18) nand2_2(w6,A,C);
VLG  nand #(18) nand2_3(w8,B,A);
VLG  xor #(18) xor2_4(Sum,w5,C);
VLG  nand #(18) nand3_5(Carry,w8,w10,w6);
VLG  nand #(18) nand2_6(w10,B,C);
VLG endmodule
FSYM
